@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --green-color: #608d09;
  --green-text: #8bc31f;

  --text-dark: #555555;
  --text-grey: #656363;
  --grey-dot: #bebebe;
  --blue: #0089d5;
  --black: #000;
  --white: #fff;
  --fs-12: 12px;
  --fs-13: 13px;
  --fs-14: 14px;
  --fs-18: 18px;
  --fs-16: 16px;
  --fs-20: 20px;
  --fs-22: 22px;
  --fs-25: 25px;
  --fs-36: 36px;
  --fs-32: 32px;
  --fs-40: 40px;
  --fs-50: 50px;
  --fs-70: 70px;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  --z-index-9: 9;
  --z-index-99: 99;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

img {
  pointer-events: none;
  user-select: none;
}

h2 {
  font-family: "Oswald", sans-serif;
  text-transform: capitalize;
}

.mx-600 {
  max-width: 600px;
}

.bg-green {
  background-color: var(--green-color);
}

.para-1 {
  font-size: var(--fs-14);
  font-weight: var(--fw-400);
  color: var(--text-grey);
}

.btn-skew {
  cursor: pointer;
  background-color: var(--green-text);
  padding: 10px 30px;
  border: none;
  transform: skewX(-15deg);
  color: var(--white);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  span {
    display: inline-block;
    transform: skewX(15deg);
  }

  &:hover {
    background-color: var(--white);
    color: var(--green-text);
  }
}

.z-index-99 {
  z-index: var(--z-index-99);
}

.heading {
  position: relative;
  text-align: center;
  margin-bottom: 50px;
  font-weight: var(--fw-600);

  h2 {
    font-size: var(--fs-40);
    color: var(--black);
  }

  p {
    font-size: var(--fs-18);
    color: var(--text-grey);
  }

  &::after {
    position: absolute;
    content: "";
    top: 100%;
    right: 50%;
    transform: translate(50%, 15px);
    width: 85px;
    height: 4px;
    background-color: var(--green-color);
  }
}

.btn {
  cursor: pointer;
  font-size: var(--fs-20);
  font-weight: var(--fw-700);
  padding: 8px 40px;
  border-radius: 50px;
  height: 50px;
  text-transform: uppercase;

  &.black {
    background-color: var(--black);
    color: var(--white);
    border: 2px solid var(--white);
    transition: all 0.3s ease;

    &:hover {
      background-color: var(--white);
      color: var(--black);
      border: 2px solid var(--black);
    }
  }

  &.green {
    background: linear-gradient(to right, #4f9a00, #50b801);
    color: var(--white);
    border: 0px solid var(--white);
    transition: all 0.3s ease;

    &:hover {
      background: linear-gradient(to right, #50b801, #4f9a00);
      color: var(--white);
    }
  }
}

.header {
  display: grid;
  place-items: center;
  padding: 50px 20px;
  position: relative;
  background: var(--blue);
  color: var(--white);
  min-height: 100vh;
  background-image: url("./assets/images/sky.webp");
  width: 100%;
  background-size: cover;
  background-position: center;
  z-index: var(--z-index-99);

  .beach {
    width: 100%;
    position: absolute;
    top: 100%;
    right: 0;
    transform: translateY(-50%);

    img {
      width: 100%;
      height: auto;
    }
  }

  .logo {
    img {
      max-width: 120px;
    }
  }

  .logo_two {
    img {
      max-width: 320px;
    }
  }

  .logo {
    margin-bottom: 15px;
  }

  h4 {
    font-size: var(--fs-16);
    text-transform: uppercase;
  }

  .btns-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 30px 0;
  }

  .content {
    margin: auto;
    padding: 20px 15px;
    width: max-content;
    border: 20px solid #ffffff5c;

    h2 {
      font-size: var(--fs-36);
      text-shadow: 0 0 10px #000;
      margin: 0;
    }

    p {
      font-size: var(--fs-20);
      font-weight: var(--fw-500);
    }
  }

  .line {
    width: 90%;
    height: 4px;
    margin: 20px auto 12px auto;
    border-radius: 100%;
    background-color: var(--white);
  }

  .LefsImg1 {
    position: absolute;
    top: 0;
    right: 0;
    animation: sway 4s ease-in-out infinite;
    transform-origin: top center;
  }

  .LefsImg2 {
    position: absolute;
    top: 0;
    left: 0;
    animation: sway 4s ease-in-out infinite;
    transform-origin: top center;
  }

  .birds-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  .bird {
    position: absolute;
    width: 80px;
  }

  .bird1 {
    top: 20%;
    left: -10%;
  }

  .bird2 {
    top: 50%;
    left: -15%;
  }
}

.about {
  /* background-image: url("./assets/images/about_bg_bottom.webp"); */
  background-image: url("./assets/images/about-bg.webp");

  width: 100%;
  min-height: 100vh;
  height: 100%;
  position: relative;
  z-index: 999;
  background-size: cover;
  display: grid;
  padding: 250px 20px 80px 20px;
  place-items: center;

  /* &::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url("./assets/images/about-sent-bg.png");
  } */

  &::after {
    position: absolute;
    content: "";
    top: 25%;
    right: 0;
    transform: translate(0, 0%);
    width: 335px;
    height: 605px;
    background-repeat: no-repeat;
    z-index: var(--z-index-9);
    background-image: url("./assets/images/itams.png");
  }

  .content_box {
    position: relative;
    z-index: var(--z-index-99);

    h2 {
      font-size: var(--fs-25);
      font-weight: var(--fw-700);
      color: var(--green-color);
    }

    h1 {
      font-size: var(--fs-50);
      color: var(--black);
      font-weight: var(--fw-700);
      margin-bottom: 20px;
    }

    p {
      font-size: var(--fs-16);
      line-height: 1.5;
      font-weight: var(--fw-400);
    }

    .video_box {
      width: 100%;
      position: relative;
      height: 100%;
      background-color: var(--black);
      border: 4px solid var(--white);
      cursor: pointer;
      box-shadow: 0px 0px 50px black;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .play_icon {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 120px;
      color: var(--white);
      transform: translate(-50%, -50%);
      z-index: var(--z-index-99);
    }
  }
}

.slider_section {
  padding: 80px 20px;

  .container {
    max-width: 100%;
  }

  .slider_container {
    text-align: left;
    font-weight: var(--fw-500);
    padding: 40px 0 80px 0;

    .box {
      border-radius: 0;
      border: none;
      background-color: var(--white);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.45);
    }

    .img-box {
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .info {
      padding: 15px 10px 20px 10px;
    }

    h3 {
      font-size: var(--fs-25);
      color: var(--green-text);
      margin-bottom: 5px;
    }

    p {
      font-size: var(--fs-18);
      color: var(--text-dark);
      margin: 0;
    }

    .slick-initialized .slick-slide {
      padding: 16px 30px;
    }

    .slick-dots li.slick-active button:before {
      color: var(--green-text);
      opacity: 1;
    }

    .slick-dots li button:before {
      font-size: var(--fs-12);
      opacity: 1;
      color: var(--grey-dot);
    }

    .arrow {
      font-size: var(--fs-40);
      color: var(--text-grey);
      position: absolute;
      top: 50%;
      z-index: var(--z-index-99);
      transform: translate(50%, -50%);
      cursor: pointer;
    }

    .next {
      right: 0;
    }

    .prev {
      right: 100%;
    }
  }
}

.participants {
  .slider_container {
    .img-box {
      aspect-ratio: 1;
    }
  }
}

.partner {
  .slider_container {
    .img-box {
      aspect-ratio: auto;
      height: 100px;
      padding: 15px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .slider-btn {
      font-size: var(--fs-18);
      border: 0;
      background-color: var(--black);
      color: var(--white);
      width: 100%;
      padding: 4px 15px;

      &:hover {
        background-color: var(--green-text);
        color: var(--white);
      }
    }
  }
}

.gallery {
  padding-top: 60px;
  text-align: center;

  .gallery_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0;
    margin: auto;
  }

  .gallery_box {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    aspect-ratio: 1;
    transition: transform 0.5s ease-in-out;
    border: 0;
    outline: 0;
    padding: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: transform 0.5s ease-in-out;
    }

    &:hover img {
      transform: scale(1.1);
    }
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .gallery_box:hover .overlay {
    opacity: 1;
  }

  .zoom_icon {
    font-size: 2rem;
    color: var(--green-text);
  }
}

.contact {
  background-image: url("./assets/images/contact_sea_bg.webp");
  width: 100%;
  height: 450px;
  background-size: cover;
  background-position: center;
  position: relative;

  .head {
    font-size: var(--fs-40);
    margin-bottom: 25px;
    text-transform: uppercase;
  }

  hr {
    border: none;
    border-top: 3px dashed var(--white);
    margin: 20px 0;
    width: 100%;
  }

  .hanger {
    position: absolute;
    bottom: 40px;
    left: 20px;
    z-index: var(--z-index-9);
    animation: swing 3s ease-in-out infinite alternate;
    transform-origin: top center;

    img {
      max-width: 200px;
    }

    &:hover {
      animation-play-state: paused;
    }
  }

  .contact_content {
    position: absolute;
    right: 50%;
    bottom: 0;
    z-index: var(--z-index-9);
    max-width: 900px;
    transform: translate(50%, 0);
    width: 100%;
    color: var(--white);

    .btn {
      margin-bottom: 75px;
    }

    p {
      margin: 0;
    }
  }

  .contact_box {
    background-color: var(--green-color);
    padding: 25px 15px;
    box-shadow: 0 0 30px #0000008a;

    h2 {
      font-size: var(--fs-20);
      margin: 0;
    }

    h3 {
      font-size: var(--fs-20);
    }

    p {
      font-size: var(--fs-16);
      font-weight: var(--fw-400);
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }

  .copyright {
    padding: 15px 5px;

    P {
      font-size: var(--fs-14);
    }
  }

  .curve_bg {
    width: 100%;
    top: 100%;
    transform: translateY(-100%);
    position: absolute;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .social_icon {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: end;
    font-size: var(--fs-16);

    svg {
      opacity: 0.6;
      transition: all 0.3s linear;

      &:hover {
        opacity: 1;
        transform: rotate(-8deg) scale(1.2);
      }
    }
  }
}

.enquiry {
  background-color: var(--black);
  background-image: url("./assets/images/enquiry_bg.webp");
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: left;
  position: relative;
  color: var(--white);

  h1 {
    font-size: var(--fs-50);
    font-weight: var(--fw-500);
    font-family: "Oswald", sans-serif;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin: 0;
  }

  &::before {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #00000040;
    width: 100%;
    height: 100%;
    content: "";
  }

  .circle_icon {
    top: 0;
    transform: translate(-50%, -50%);
    position: absolute;
    right: 20px;
    animation: rotateCircle 10s linear infinite;

    img {
      max-width: 150px;
    }
  }

  .content_box {
    z-index: var(--z-index-9);
    border: 2px dashed var(--white);
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    display: flex;
    align-items: center;
    justify-content: space-between;

    .content {
      gap: 15px;
      max-width: 800px;
      display: flex;
      align-items: center;
      margin: auto;
    }
  }
}

.advertise {
  background-image: url("./assets/images/Logo-cloud.webp");
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  place-items: center;

  h1 {
    font-size: var(--fs-70);
    font-family: "Oswald", sans-serif;
    font-weight: var(--fw-500);
    position: relative;
    margin-bottom: 40px;

    &::after {
      position: absolute;
      content: "";
      top: 100%;
      right: 50%;
      transform: translate(50%, 15px);
      width: 85px;
      height: 4px;
      background-color: var(--green-color);
    }
  }

  P {
    font-size: var(--fs-22);
    line-height: 1.5;
  }

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #00000080;
    content: "";
    width: 100%;
    height: 100%;
  }

  .content {
    text-shadow: 10px 10px 20px var(--black);
    color: var(--white);
    text-align: center;
    position: relative;
    z-index: var(--z-index-9);
    padding: 120px 20px;

    &::after {
      z-index: -1;
      position: absolute;
      content: "";
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #000000;
      border-radius: 50%;
      width: 50%;
      height: 30%;
      filter: blur(150px);
      box-shadow: 0px 0px 50px var(--black);
    }
  }

  .compass {
    position: absolute;
    top: 0;
    left: 20px;
    transform: translate(50%, -50%);
    z-index: var(--z-index-9);
    transform-origin: center;
    animation: compassSwing 8s ease-in-out infinite;

    img {
      max-width: 150px;
    }
  }
}

@keyframes rotateCircle {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes swing {
  0% {
    transform: rotate(-15deg);
  }

  100% {
    transform: rotate(15deg);
  }
}

@keyframes compassSwing {
  0% {
    transform: translate(50%, -50%) rotate(-25deg);
  }

  40% {
    transform: translate(50%, -50%) rotate(20deg);
  }

  50% {
    transform: translate(50%, -50%) rotate(-15deg);
  }

  65% {
    transform: translate(50%, -50%) rotate(18deg);
  }

  80% {
    transform: translate(50%, -50%) rotate(-22deg);
  }

  100% {
    transform: translate(50%, -50%) rotate(-25deg);
  }
}

@keyframes sway {
  0% {
    transform: rotate(0deg) scale(1);
  }

  25% {
    transform: rotate(2deg) scale(1.05);
  }

  50% {
    transform: rotate(-2deg) scale(1);
  }

  75% {
    transform: rotate(2deg) scale(1.05);
  }

  100% {
    transform: rotate(0deg) scale(1);
  }
}

@media (max-width: 1480px) {
  .about {
    padding: 100px 20px 60px 20px;
  }
}

@media (min-width: 991px) and (max-width: 1600px) {
  .header {
    .beach {
      transform: translateY(-25%);
    }
  }
  .about {
    top: 170px;
    margin-bottom: 170px;
    padding: 60px 20px 60px 20px;
    
  }
}

@media (max-width: 991px) {
  .btn {
    font-size: var(--fs-18);
  }

  .header {
    .content {
      padding: 12px 10px;
      border: 15px solid #ffffff5c;

      h2 {
        font-size: var(--fs-32);
      }
      p {
        font-size: var(--fs-16);
        margin-bottom: 10px;
      }
    }
    & .logo_two {
      img {
        max-width: 220px;
      }
    }

    & .logo {
      img {
        max-width: 100px;
      }
    }
    .line {
      height: 2px;
      margin: 10px auto 8px auto;
      border-radius: 100%;
      background-color: var(--white);
    }
  }

  .slider_section {
    padding: 60px 20px;

    & .slider_container {
      padding: 20px 0 60px 0;

      .slick-initialized .slick-slide {
        padding: 16px 20px;
      }

      h3 {
        font-size: var(--fs-18);
      }

      p {
        font-size: var(--fs-16);
      }
    }
  }

  .about {
    &::after {
      top: 100%;
      transform: translate(0, -75%);
      width: 167px;
      height: 302px;
      background-size: 100%, 100%;
    }

    .content_box {
      max-width: 100%;

      .video_box {
        box-shadow: 0px 0px 25px black;
      }
    }
  }

  .contact {
    .hanger {
      top: 0;

      img {
        max-width: 140px;
      }
    }
  }
}

@media (max-width: 767px) {
  .btn {
    height: 42px;
    font-size: var(--fs-16);
  }

  .about {
    padding: 200px 15px 60px 15px;

    & .content_box {
      h2 {
        font-size: var(--fs-18);
      }

      h1 {
        font-size: var(--fs-32);
        margin-bottom: 20px;
      }

      p {
        font-size: var(--fs-13);
        margin-bottom: 30px;
      }
    }
  }

  .contact {
    height: 550px;

    .hanger {
      bottom: 100%;
      transform: translate(0%, 100%);
      left: 15px;
      top: 0;

      img {
        max-width: 90px;
      }
    }

    .head {
      font-size: var(--fs-32);
    }

    hr {
      margin: 10px 0;
      border-top-width: 1px;
    }

    & .copyright {
      padding: 20px 5px 10px 5px;

      P {
        font-size: var(--fs-12);
      }
    }

    .social_icon {
      justify-content: center;
    }

    .curve_bg {
      height: 120px;
    }

    & .contact_box {
      padding: 16px 15px;

      h2 {
        font-size: var(--fs-18);
      }

      h3 {
        font-size: var(--fs-16);
      }

      p {
        font-size: var(--fs-14);
      }
    }
  }

  .enquiry {
    height: 180px;
    text-align: center;

    h1 {
      font-size: var(--fs-32);
    }

    & .circle_icon {
      right: 15px;

      img {
        max-width: 90px;
      }
    }

    & .content_box {
      .content {
        flex-direction: column;
      }
    }
  }

  @keyframes rotateCircle {
    0% {
      transform: translate(0%, -50%) rotate(0deg);
    }

    100% {
      transform: translate(0%, -50%) rotate(360deg);
    }
  }

  .advertise {
    height: 450px;

    .content {
      padding: 100px 15px;

      &::after {
        filter: blur(100px);
      }
    }

    h1 {
      font-size: var(--fs-40);
    }

    p {
      font-size: var(--fs-16);
    }

    & .compass {
      left: 15px;
      transform: translate(0%, -50%);

      img {
        max-width: 90px;
      }
    }
  }

  @keyframes compassSwing {
    0% {
      transform: translate(0, -50%) rotate(-25deg);
    }

    40% {
      transform: translate(0, -50%) rotate(20deg);
    }

    50% {
      transform: translate(0, -50%) rotate(-15deg);
    }

    65% {
      transform: translate(0, -50%) rotate(18deg);
    }

    80% {
      transform: translate(0, -50%) rotate(-22deg);
    }

    100% {
      transform: translate(0, -50%) rotate(-25deg);
    }
  }
}

@media (max-width: 576px) {
  .btn {
    padding: 8px 30px;
  }

  .heading {
    margin-bottom: 20px;

    h2 {
      font-size: var(--fs-32);
    }

    p {
      font-size: var(--fs-14);
    }
  }

  .header {
    .LefsImg2,
    .LefsImg1 {
      img {
        width: 120px;
      }
    }

    .btns-group {
      flex-direction: column;
    }

    .logo_two {
      img {
        max-width: 180px;
      }
    }

    .content {
      width: auto;
      border-width: 15px;
      padding: 15px 10px;

      h2 {
        font-size: var(--fs-25);
      }

      p {
        font-size: var(--fs-14);
      }
    }

    .beach {
      background-position: right !important;
      /* min-width: 430px; */
      overflow: hidden;
      width: 100%;
      background-size: cover !important;
      right: 50%;
      transform: translate(50%, -50%);

      img {
        min-width: 430px;
        height: auto;
      }
    }
  }

  .about {
    top: -30px;
    padding: 100px 15px 40px 15px;
  }

  .slider_section {
    padding: 40px 15px;

    & .slider_container {
      .slick-initialized .slick-slide {
        padding: 16px 15px;
      }
    }

    .slider_container {
      padding: 20px 0 60px 0;

      h3 {
        font-size: var(--fs-18);
      }

      p {
        font-size: var(--fs-14);
      }
    }
  }

  .gallery {
    .gallery_grid {
      padding-top: 30px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
